<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            width: 40rem;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            border-radius: 20px;
            padding: 1rem;
            text-align: center;
            margin: auto;
            padding-bottom: 2rem;
        }
        .email{
            margin-right: .8rem;
            border-radius: 15px;
            height: 2em;
            padding: 5px 10px 5px 0;
            padding-left: 10px;
        }
        #btn{
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            background-color: lightblue;
            color: white;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <script type="text/babel">
        const App = () =>{
            return(
                <>
                    <div>
                        <div className='wrapper'>
                            <img width="100" height="100" src="https://img.icons8.com/bubbles/100/email--v1.png" alt="email--v1"/>
                            <h1>SUBSCRIBE</h1>
                            <h2>Subscribe to our newsletter & stay up to date!</h2>
                            <form action="">
                                <input type="email" name="" id="" placeholder='john@doe.net' className='email' />
                                <input type="submit" value="Subscribe" id='btn' />
                            </form>
                        </div>
                    </div>
                </>
            )
        }
        const root = ReactDOM.createRoot(document.getElementById('root')).render(<App />)
    </script>
</body>
</html>